apiVersion: v1
kind: ConfigMap
metadata:
  name: semicolon-backend-config
data:
  PORT: '3000'
  NODE_ENV: 'production'
  DEV_DB_URL: 'mongodb://semicolon-backend-db-svc:27017/semicolon-dev?directConnection=true'
  TEST_DB_URL: 'mongodb://semicolon-backend-db-svc:27017/semicolon-test?directConnection=true'
  PROD_DB_URL: 'mongodb://semicolon-backend-db-svc:27017/semicolon-prod?directConnection=true'